soloi = c(1,2,3,4,5,6)
  #Bien co phai la dang vector khong?

is.vector(soloi)
sothutule =  seq(from = 1, to = 10, by = 2); sothutule
sothutule2 = seq(1,10,2); sothutule2
sothutule3 = seq(10,1,-1); sothutule3
? rep
rep(c("Nam Khanh", "TPNK"), c(10,2))
rep(c(1,2,3,4,5), 5)
rep(1:4, 3)
gl(4,3)
gl(4,3,length = 19, labels = c("a", "b", "c", "d"))
soloimoi = soloi
soloimoi[c(2,4,6)] = c(1,2,6)
soloimoi
soloimoi[11:15] = c(1,2,6,0,4)
soloimoi[-(1:3)]
soloigop = c(soloi,soloimoi)
soloigop
soloiba = edit(soloi) 
soloiba
soloibon = c(2,4,5,NA,9)

  # Kiem tra xem bien co so lieu trong hay khong
is.na(soloibon) 
na.omit(soloibon)
soloibon
length(soloi)
soloi[3]
soloi[-2]
soloimoi[c(1,3,5)]
soloimoi[soloimoi >= 3]
sll = soloimoi[soloimoi >= 3]
sll
max(soloimoi)
which.max(soloimoi)
which(soloimoi == max(soloimoi))
# gan bien PL boi bien so loi
PL = soloi
PL # truoc khi phan loai
# voi so loi it hon 2 goi la it
PL[soloi < 2 ] = "IT"
PL
#so loi tu 2 -> 5 goi la bt
PL[soloi >= 2 & soloi <= 5] = "BT"
PL[soloi >= 5] = "NHIEU"
Chieucao=c(170,165,150,158,168)
Cannang=c(65,50,45,60,70)
Gioitinh=c("Nam","Nam","Nu","Nu","Nam")
Quequan=c("HN","HP","HY","HD","TPHCM")
Tuoi=c(19,21,24,23,22)
Ten=c("Lan","Mo","Man","Dao","Mit")
bang1 =  data.frame(Chieucao,Cannang,Gioitinh)
bang1
is.data.frame(bang1)
bang5 = bang1
colnames(bang5) = c("Chieu Cao", "Can Nang", "Gioi Tinh")
bang6 = bang1
rownames(bang6) = Ten
bang6
bang2 = bang1
bang2[,4:5] = c(Quequan,Tuoi)
bang2
names(bang2)[4:5] = c("Quequan", "Tuoi")
bang2
b3 = data.frame(Chieucao, Cannang, Gioitinh, Quequan, Tuoi)
b3
bang4 = cbind(bang1,Quequan,Tuoi); bang4

  #luu du lieu
getwd()

  #luu data frame .rda
save(bang1, file = "Thongso.rda")
write.csv(bang1)
  
  #doc du lieu tu file co san
  # duoi .rda (dung lenh load)
  # duoi .csv (read.csv)
  #duoi .txt (read.table)
  # duoi .xlx, .xlsx ()
vidu1 = load("THongso.rda")
vidu1
bang1

  #attach("name") hop vao he thong
attach(bang1)

  # go khoi he thong
detach(bang1)
bang1

  # bang da cho co ten bien la gi
names(bang1)
head(bang1,5) 
bang1[5,] # gia tri o dong 5
bang1[,4] # gia tri o cot 4

  # lay duoi csv
vidu2 = read.csv("name.csv", header =T)
vidu3 = read.table("namefile.txt", header = T)

  #duoi xlx
  #mo excel
  # save duoi dang CSV (MS DOT)
